
body::-webkit-scrollbar {
    display: none;
}

#main{
    margin-top: 15vh;
    width: 100vw;
}
.body-part{
    width: 100%;
    height: 85vh;
    background-color: white;
    color: var(--black);
}

#about{
    height: 40vh;
    display: flex;
}
#about div{
    height: 100%;
}
#credit{
    border-right: 2px solid var(--black);
    text-align: center;
    width: 40vw;
}

#tags ul{
    width: 60vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
}
#tags ul li{
    text-align: center;
    border-radius: 5px;
    margin: 0 10px;
    padding: 5px;
    background-color: var(--orange);
}
#tags ul li::before{
    content: "#";
}

#map{
    margin: auto;
    width: 90vw;
    height: 50vh;
}

.item-container{
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 45vw;
    height: 30vh;
    padding-left: 20px;
    padding-bottom: 30px;
}

.item-container img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

#places{
    overflow-y: scroll;
    width: auto;
    height: 60vh;
    display: grid;
    grid-template-columns: auto auto;
}

.map-container{
    width: 50%;
    height: 100%;
}


.info-side{
    width: 50%;
    height: 100%;
    padding-left: 10px;
}